[mypy]
python_version = 3.8
warn_return_any = True
warn_unused_configs = True

[mypy-setuptools.*]
ignore_missing_imports = True

[mypy-pypandoc.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-pystore.*]
ignore_missing_imports = True

[mypy-arctic.*]
ignore_missing_imports = True

[mypy-art_tools.*]
ignore_missing_imports = True

[mypy-tqdm.*]
ignore_missing_imports = True

[mypy-pastas.*]
ignore_missing_imports = True
